{
  "name": "book-access",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "book:cover:freedom": "node scripts/build-freedom-cover.mjs",
    "book:pdf:freedom": "node scripts/build-freedom-pdf.mjs",
    "extract:fragmented": "node scripts/extract-fragmented-book.mjs",
    "extract:freedom": "node scripts/extract-freedom-book.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@vivliostyle/cli": "^10.6.0"
  }
}
